.add_btn
  display: flex
  justify-content: flex-end
  width: 90% // Удалено !important для лучшей управляемости
  & > Button
    background-color: darkcyan
    border: none
    padding: 10px 20px
    margin: 10px 0
    color: white
    cursor: pointer
    &:hover
      background-color: slategray

.table
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 20px
  width: 80% !important
  border-radius: 30px !important
  box-shadow: 0px 0px 20px #1976d2 !important
  border-radius: 20px
  max-height: 100%
  min-height: 400px
  background-color: #f5f5f5 // Светлый фон для улучшения контраста текста

  // Ячейка таблицы
.table_cell
    font-weight: 800 !important
    font-size: 21px
    line-height: 1.5 // Увеличенный межстрочный интервал для читабельности
    color: #333 // Тёмно-серый цвет текста для лучшего контраста
    text-align: left // Центрирование текста в ячейке
    padding: 10px // Внутренние отступы для "воздуха"
    word-wrap: break-word // Перенос слов, если текст слишком длинный
    white-space: pre-wrap // Сохранение форматирования текста

