@import './variables.sass'

.header
  display: flex
  justify-content: space-around
  padding: 20px
  background: $header-bg
  box-shadow: 0 10px 40px rgba(0,0,0,0.5)
  & > a
    font-weight: 500
    font-size: 18px
    text-decoration: none
    color: $text-color
    transition: color 0.5s
  &:hover
    color: $hover-color

.fullName
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  background: transparent
  color: $text-color
  font-weight: 500
  font-size: 16px
  padding: 0
  margin: 0
  border: none
  cursor: pointer

.logout
  display: flex
  align-items: center
  gap: 10px
  text-decoration: none
  &_modal
  border-radius: 20px
  background-color: $modal-bg
  box-shadow: 0px 0px 20px $modal-shadow
  padding: 10px 40px
  position: absolute
  right: 10%
  top: 8%
  z-index: 100