.edit_modal
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  background-color: #6697d9
  border-radius: 20px
  box-shadow: 0px 0px 20px #000
  padding: 30px 20px 20px
  color: #fff
  &-block
    width: 100%
    display: flex
    flex-direction: column
    align-items: left
    &-date
    &-string,
    &-number
      margin: 10px 0 !important
      padding:  0 !important
    &-select
  &-btn
    display: flex
    justify-content: space-between
    margin-top: 10px
