.registr_form
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px
  width: 100%
  max-width: 400px
  background-color: #f5f7fb // Светлый фон для современного стиля
  border: 2px solid #1976d2
  border-radius: 20px
  box-shadow: 0px 8px 20px rgba(25, 118, 210, 0.3) // Плавная тень для глубины

  &-title
    display: flex
    justify-content: center
    font-size: 24px // Увеличен размер шрифта
    font-weight: bold
    color: #1976d2 // Синий акцентный цвет
    margin-bottom: 20px // Добавлен отступ снизу
    text-align: center

  &-btn
    margin-top: 20px
    display: flex
    justify-content: space-between // Разделение кнопок
    gap: 15px // Расстояние между кнопками
    width: 100%

    button
      flex: 1 // Кнопки занимают равное пространство
      padding: 10px
      font-weight: bold
      font-size: 16px // Читаемый шрифт
      border-radius: 10px
      border: none
      cursor: pointer
      transition: all 0.3s ease

      &.signup
        background-color: #1976d2 // Основной цвет для кнопки "Sign Up"
        color: #ffffff

        &:hover:not(:disabled)
          background-color: #145a9e // Тёмный оттенок при наведении

        &:disabled
          background-color: #cccccc // Серый цвет для неактивной кнопки
          color: #666666
          cursor: not-allowed

      &.signin
        background-color: transparent // Прозрачная кнопка для "Sign In"
        color: #1976d2
        border: 2px solid #1976d2

        &:hover
          background-color: #1976d2 // Синий фон при наведении
          color: #ffffff // Белый текст при наведении

  &-error
    display: flex
    align-items: center
    justify-content: flex-start // Ошибка выравнивается по левому краю
    gap: 10px // Расстояние между иконкой и текстом
    color: #e00000 // Красный цвет для ошибок
    font-size: 14px // Меньший размер шрифта для сообщений об ошибках
    margin-top: 15px

    svg
      width: 20px
      height: 20px // Размер иконки ошибки