//.body_bg
//  position: fixed
//  top: 0
//  left: 0
//  width: 100%
//  height: 100vh
//  background: rgba(0, 0, 0, 0.4) // Полупрозрачный затемнённый фон
//  z-index: 10

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) // Центрирование модального окна
  background-color: #ffffff // Светлый фон для окна
  border-radius: 16px // Радиус углов для современного дизайна
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1) // Плавная тень для глубины
  padding: 30px // Отступы внутри окна для более просторного размещения контента
  width: auto // Автоматическая ширина под контент
  max-width: 400px // Ограничиваем максимальную ширину окна
  height: auto // Высота определяется содержимым окна
  display: flex // Flex-контейнер для управления содержимым
  flex-direction: column // Располагаем элементы по вертикали
  align-items: center // Центрируем элементы горизонтально

.group_btn
  display: flex
  gap: 15px // Промежуток между кнопками
  justify-content: center // Центрируем кнопки горизонтально

.close_btn
  display: flex
  justify-content: center // Центрируем кнопку "Close"
  margin-top: 20px // Отступ сверху для кнопки закрытия

  > button
    background-color: #fff