// Общий стиль для контейнера
.container
  padding: 100px
  border: 2px solid #ccc
  border-radius: 8px

// Стиль для label
.label
  display: block
  font-weight: bold
  margin-bottom: 5px
  margin-left: 2%

// Стиль для input
.input
  width: 50%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-left: 2%

.input_id
  width: 5%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-left: 35px
  text-align: center

.input_title
  width: 50%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-left: 35px
  text-align: left

// Контейнер для двух полей
.fieldContainer_id
  display: flex // Используем flexbox для горизонтального расположения
  gap: 20px // Расстояние между полями (можно настроить)
  align-items: center // Выравниваем элементы по вертикали
  margin-bottom: 10px

// Контейнер для полей
.fieldContainer
  display: flex
  gap: 20px // Расстояние между полями (можно настроить)
  align-items: center // Выравниваем элементы по вертикали
  margin-bottom: 10px

// Контейнер для двух полей
.fieldContainer_systems
  display: flex // Используем flexbox для горизонтального расположения
  gap: 20px // Расстояние между полями (можно настроить)
  align-items: center // Выравниваем элементы по вертикали
  margin-bottom: 10px

// Контейнер для трёх полей
.fieldContainer_endpoints
  display: flex // Используем flexbox для горизонтального расположения
  gap: 20px // Расстояние между полями (можно настроить)
  align-items: center // Выравниваем элементы по вертикали
  margin-bottom: 10px

// Контейнер для двух полей
.fieldContainer_auth_rr
  display: flex // Используем flexbox для горизонтального расположения
  gap: 20px // Расстояние между полями (можно настроить)
  align-items: center // Выравниваем элементы по вертикали
  margin-bottom: 10px


// Общий стиль для каждого поля
.field
  display: flex
  flex-direction: column // Располагаем label и input вертикально
  flex: auto // Поля занимают равное пространство

// Стиль для полей выбора
.select
  width: 25%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  text-align: left

// Стиль для полей выбора
.select_status
  width: 25%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-left: 3.7%
  text-align: left

.buttonContainer
  display: flex
  justify-content: flex-end
  gap: 10px // Расстояние между кнопками
  float: left
  margin-bottom: 10px
  margin-left: 50px

.button
  font-size: 14px
  font-weight: bold
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease, transform 0.2s ease

  &:hover
    transform: scale(1.05) // Легкое увеличение при наведении

  &:active
    transform: scale(0.95) // Легкое уменьшение при нажатии

.editButton
  background-color: #ffc107 // Желтый цвет для кнопки Edit
  color: #fff
  width: 80px
  height: 50px
  &:hover
    background-color: #e0a800 // Темнее при наведении

.saveButton
  background-color: #28a745 // Зеленый цвет для кнопки Save
  color: #fff
  width: 80px
  height: 50px
  &:hover
    background-color: #218838 // Темнее при наведении

.noButton
  background-color: #d0112a
  color: #fff
  width: 80px
  height: 50px
  &:hover
    background-color: #882130
// Темнее при наведении

.disabledButton
  background-color: #e0e0e0 /* Светло-серый */
  color: #9e9e9e /* Темно-серый текст */
  cursor: not-allowed /* Указатель для неактивной кнопки */

// Общий стиль для всех disabled элементов
.input_disabled,
.textarea_disabled,
.select_disabled,
.checkbox_disabled
  background-color: #f5f5f5 // Светло-серый фон
  color: #a0a0a0         // Тусклый текст
  border: 1px solid #dcdcdc // Светло-серая рамка
  cursor: not-allowed      // Указатель мыши "запрещено"
  opacity: 0.6           // Полупрозрачность для визуального эффекта

.textarea
  width: 50% // Ширина текстового поля
  padding: 10px // Внутренний отступ
  border: 1px solid #ccc // Граница
  border-radius: 4px // Закругление углов
  box-sizing: border-box // Учитываем padding и border в ширине
  margin-left: 2% // Отступ слева

  resize: vertical // Ограничиваем изменение размера только по вертикали
  min-height: 100px // Минимальная высота для удобства ввода текста

  &:focus
    border-color: #66afe9 // Цвет границы при фокусе
    outline: none // Убираем стандартный outline браузера
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6) // Добавляем лёгкую тень при фокусе