.systems_title
  display: flex
  justify-content: center
  font-size: 34px
  color: white
.table_cell
  transition: 0.5s
  &>td
    font-size: 18px
  &:hover
    cursor: pointer
    background: #65703d82
